program = { SOI ~ punct* ~ (punct* ~ sexpr)* ~ punct* ~ EOI }

punct = _{ " " | "\n" | "\t" }
left_parenthesis = @{ "(" }
right_parenthesis = @{ ")" }

sexpr = { left_parenthesis ~ punct* ~ (number ~ punct* | word ~ punct* | sexpr ~ punct* | list ~ punct* | string ~ punct*)* ~ right_parenthesis }
list = { "'(" ~ punct* ~ (number ~ punct* | word ~ punct* | sexpr ~ punct* | list ~ punct* | string ~ punct*)* ~ ")" }
number = @{ ASCII_DIGIT+ }
string = @{ "\"" ~ (!("\"") ~ ANY)* ~ "\"" }
word = @{ (ASCII_ALPHANUMERIC | "_" | "-" | "+" | "*" | "/" | "!" | "?" | ".")+ }
